GENERATOR_HTTP_HOST=localhost
GENERATOR_HTTP_PORT=8082
AUTH_COOKIE_NAME=admin_cookie

GENERATOR_TABLE_GRPC_HOST=localhost
GENERATOR_TABLE_GRPC_PORT=50503

GENERATOR_AUTH_GRPC_HOST=localhost
GENERATOR_AUTH_GRPC_PORT=50502

MONGO_HOST=localhost
MONGO_PORT=8086
MONGO_USER=admin
MONGO_PASSWORD=admin
MONGO_DB_NAME=mongo
MONGO_COLLECTION_NAME=templates
MONGO_SSL=false

DOCX_LICENSE_KEY=fa18c30cae8d384fdf028fe25f7ef998699694ffdfdca6ccd7a1508c335a330b