GENERATOR_HTTP_HOST=localhost
GENERATOR_HTTP_PORT=8082
AUTH_COOKIE_NAME=admin_cookie

GENERATOR_TABLE_GRPC_HOST=localhost
GENERATOR_TABLE_GRPC_PORT=50503

GENERATOR_AUTH_GRPC_HOST=localhost
GENERATOR_AUTH_GRPC_PORT=50502