worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    sendfile        on;

    server {
        listen       80;
        server_name  localhost;

        location /admin/api/ {
            proxy_pass http://forms:8080/admin/;
        }
        location /auth/api/ {
            proxy_pass http://auth:8081/;
        }
        location /forms/api/ {
            proxy_pass http://forms:8080/forms/;
        }
        location /generator/api/ {
            proxy_pass http://generator:8082/;
        }

        location /admin/ {
            root   /etc/nginx/video;
        }
        location /auth/ {
            root   /etc/nginx/video;
        }
        location /forms/ {
            root   /etc/nginx/video;
        }
    }

    server {
        
        listen 9001;
        http2 on; 

        location / {
            grpc_pass grpc://auth:50051;
            grpc_set_header Host $host;
            grpc_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        
        listen 9000;
        http2 on; 

        location / {
            grpc_pass grpc://forms:50050;
            grpc_set_header Host $host;
            grpc_set_header X-Real-IP $remote_addr;
        }
    }
}