FORMS_HTTP_PORT=8080
FORMS_HTTP_HOST=localhost

FORMS_TABLE_GRPC_PORT=50052
FORMS_TABLE_GRPC_HOST=localhost

FORMS_AUTH_GRPC_PORT=50053
FORMS_AUTH_GRPC_HOST=localhost

PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=admin
PG_PASSWORD=12345
PG_DB_NAME=db
PG_SSL=disable